<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header: Day, Date -->
            <TextView
                android:id="@+id/list_item_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa"/>

            <TextView
                android:id="@+id/list_item_month_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa" />

        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_high_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa" />

            <TextView
                android:id="@+id/list_item_low_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa"/>

            <!-- Humidity, wind, pressure -->
            <TextView
                android:id="@+id/list_item_humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa" />

            <TextView
                android:id="@+id/list_item_pressure_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa" />

            <TextView
                android:id="@+id/list_item_wind_speed_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraanchoa"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>